<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/TceOsdi</base>
  <class>OsdiPersonOldState</class>
  <name>civicrm_osdi_person_old_state</name>
  <comment>Previous state of an Action Network person record</comment>
  <log>false</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique OsdiPersonOldState ID</comment>
    <html>
      <type>Number</type>
    </html>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>remote_person_id</name>
    <title>Remote Person Identifier</title>
    <type>varchar</type>
    <length>255</length>
    <default>NULL</default>
    <comment>FK to identifier field on remote system</comment>
    <import>true</import>
    <export>true</export>
  </field>
  <index>
    <name>index_remote_person_id</name>
    <fieldName>remote_person_id</fieldName>
  </index>

  <field>
    <name>email_subscribed</name>
    <title>Subscribed to Email</title>
    <type>boolean</type>
    <default>0</default>
    <required>true</required>
    <html>
      <type>CheckBox</type>
      <label>Subscribed to Email</label>
    </html>
  </field>

  <field>
    <name>sms_subscribed</name>
    <title>Subscribed to SMS</title>
    <type>boolean</type>
    <default>0</default>
    <required>true</required>
    <html>
      <type>CheckBox</type>
      <label>Subscribed to SMS</label>
    </html>
  </field>

</table>
